<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Fake Auth</title>
	<style>
		html {
			font-size: 18px;
			font-family: sans-serif;
		}

		body {
			background-color: #efefef;
		}

		.fake-accounts-list {
			max-width: 800px;
			margin: 0 auto;
		}

		.fake-accounts-list a {
			text-decoration: none;
			color: inherit;
		}

		.fake-user {
			margin: 1rem 0;
			box-sizing: border-box;
			display: flex;
			gap: 1.5rem;
			padding: 1rem;
			background-color: white;
			cursor: pointer;
			border-radius: 6px;
			box-shadow: 0px 0px 10px #ccc;
		}

		.fake-user .picture img {
			border-radius: 50%;
		}
	</style>
</head>
<body>
	<h1>Fake Auth</h1>

	<div class="fake-accounts-list">
		%FAKE_ACCOUNTS%
	</div>
</body>
</html>